# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b54e3be070a8219c5ad9e941e5c70b29105e1d36057db4fdb7f307ca5b36a7c82204fdb0956479fec33cfbca8d705168aaae369ad05fd75a072cffe622eb7dc

test:
  secret_key_base: 97fbbfd74492946cb46b1c8c137eb7e10ae28a0c12d42c94002e249cbe52de08662edcaf8d5a31314872aef764501aa568afefa6668cdb11de3ed49c9499da98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
